@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    display: flex;
    justify-content: center;
    margin: 20px;
    border-radius: 8px;
    height: 400px;
    background-color: hsl(244, 38%, 16%);
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1% 40px;
    color: white;
}

.card-text h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    width: 80%;
}

.card-text p {
    width: 80%;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
}

.list {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: flex-start;
}

.image {
    position: relative;
    height: 400px;
    width: 100%;
    border-radius: 0px 8px 8px 0;
}

.image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.5);
    z-index: 1;
    border-radius: 0px 8px 8px 0;
}

.image::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0px 8px 8px 0;
}

h2 {
    margin: 0;
    padding: 0;
}

.li {
    text-decoration: none;
    margin-right: 30px;
    font-family: 'Inter', sans-serif;
}

.li p {
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

span {
    color: hsl(277, 64%, 61%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Mobile Design */

@media only screen and (max-width: 375px) {
    body {
        flex-wrap: nowrap;
    }

    .card {
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        height: 700px;
    }

    .image {
        background-image: url(images/image-header-mobile.jpg);
        border-radius: 8px 8px 0px 0;
    }

    .card-text {
        margin-top: 20px;
        color: white;
        margin-bottom: 20px;
    }

    .card-text h1 {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        width: auto;
        text-align: center;
        margin-bottom: 20px;
        padding: 0;
    }

    .card-text p {
        width: 90%;
        font-family: 'Inter', sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
        text-align: center;
        margin-bottom: 10px;
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
}

@media only screen and (min-width: 376px) and (max-width: 784px) {
    .card {
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        height: 520px;
        margin: 100px;
    }

    .card-text {

        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        color: white;
        margin-bottom: 20px;
    }

    .card-text h1 {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        width: auto;
        text-align: center;
        margin-bottom: 20px;
        padding: 0;
    }

    .image {
        background-image: url(images/image-header-desktop.jpg);
        height: 400px;
        width: 100%;
        background-size: cover;
        border-radius: 8px 8px 0px 0;
    }

    .list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}